[gd_scene format=3 uid="uid://drs0uqm6bc7od"]

[ext_resource type="Script" uid="uid://d1bfd5mlait30" path="res://scripts/player/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://ondgc8kxbxl7" path="res://scripts/player/Screenshot From 2026-03-14 18-11-50.png" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://cvot0uoob0l5g" path="res://scenes/ui/inventory_ui.tscn" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://bn6gufa4e7toh" path="res://scenes/ui/main.tscn" id="4_dqkch"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(144, 176)

[sub_resource type="TileSet" id="TileSet_g2els"]

[node name="Mainscene" type="Node2D" unique_id=1762311458]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=636228404]
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1080994541]
shape = SubResource("CapsuleShape2D_g2els")

[node name="RayCast2D" type="RayCast2D" parent="CharacterBody2D" unique_id=692638334]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1328593652]
texture = ExtResource("2_g2els")
region_rect = Rect2(10, 10, 5, 5)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1174880462]
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="Area2D" type="Area2D" parent="CharacterBody2D" unique_id=600498678]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D" unique_id=2042073685]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_dqkch")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=101492005]
tile_set = SubResource("TileSet_g2els")

[node name="CanvasLayer" parent="." unique_id=655112953 instance=ExtResource("3_qhqgy")]

[node name="Main" parent="." unique_id=656760546 instance=ExtResource("4_dqkch")]

[connection signal="body_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_exited"]
