[gd_scene format=3 uid="uid://8a8hhmfdl4ds"]

[ext_resource type="Script" uid="uid://cub7ve3lcfra5" path="res://scripts/hud/hud.gd" id="1_37p78"]

[node name="HUD" type="CanvasLayer" unique_id=707462628]
script = ExtResource("1_37p78")

[node name="Score" type="Label" parent="." unique_id=1045982278]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 179.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="." unique_id=953574199]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -167.5
offset_top = -68.0
offset_right = 167.5
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Start Game"

[node name="Message" type="Label" parent="." unique_id=1383335013]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Game Over"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
