[gd_scene format=3 uid="uid://cvot0uoob0l5g"]

[ext_resource type="Script" uid="uid://dno7en1pb61u4" path="res://scripts/inventory/invUI.gd" id="1_7nagc"]
[ext_resource type="PackedScene" uid="uid://bm8ja7o24nlhi" path="res://scenes/ui/EquipSlot.tscn" id="2_4ycse"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=655112953]
layer = 0
script = ExtResource("1_7nagc")

[node name="Panel" type="Panel" parent="." unique_id=1224000366]
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.167
anchor_right = 0.75
anchor_bottom = 0.833
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Panel" unique_id=328352544]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 10
columns = 5

[node name="PanelEquip" type="Panel" parent="." unique_id=2060753950]
custom_minimum_size = Vector2(400, 380)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -160.0
offset_bottom = 160.0
grow_horizontal = 0
grow_vertical = 2

[node name="helmet" type="VBoxContainer" parent="PanelEquip" unique_id=2144390869]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -180.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="EquipSlot" parent="PanelEquip/helmet" unique_id=288643992 instance=ExtResource("2_4ycse")]
layout_mode = 2
allowed_class = "Weapon"

[node name="EquipSlot2" parent="PanelEquip/helmet" unique_id=1334105978 instance=ExtResource("2_4ycse")]
layout_mode = 2
allowed_class = "Helmet"

[node name="EquipSlot3" parent="PanelEquip/helmet" unique_id=533819490 instance=ExtResource("2_4ycse")]
layout_mode = 2
allowed_class = "Tunic"

[node name="EquipSlot4" parent="PanelEquip/helmet" unique_id=1357777887 instance=ExtResource("2_4ycse")]
layout_mode = 2
allowed_class = "Trousers"

[node name="EquipSlot5" parent="PanelEquip/helmet" unique_id=1680853945 instance=ExtResource("2_4ycse")]
layout_mode = 2
allowed_class = "Boots"

[node name="TooltipLabel" type="Label" parent="." unique_id=259053890]
visible = false
custom_minimum_size = Vector2(200, 70)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -952.0
offset_bottom = -578.0
grow_horizontal = 2
grow_vertical = 2
