[gd_scene format=3 uid="uid://cvot0uoob0l5g"]

[ext_resource type="Script" uid="uid://dno7en1pb61u4" path="res://scripts/inventory/invUI.gd" id="1_7nagc"]
[ext_resource type="PackedScene" uid="uid://bm8ja7o24nlhi" path="res://scenes/ui/EquipSlot.tscn" id="2_4ycse"]
[ext_resource type="Script" uid="uid://bkwn47beqofxu" path="res://scripts/inventory/deathMenu.gd" id="3_drsq2"]

[node name="Inventory" type="CanvasLayer" unique_id=655112953]
process_mode = 3
layer = 0
script = ExtResource("1_7nagc")

[node name="Panel" type="Panel" parent="." unique_id=1224000366]
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.167
anchor_right = 0.75
anchor_bottom = 0.833
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Panel" unique_id=328352544]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 10
columns = 5

[node name="PanelEquip" type="Panel" parent="." unique_id=2060753950]
custom_minimum_size = Vector2(400, 380)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -160.0
offset_bottom = 160.0
grow_horizontal = 0
grow_vertical = 2

[node name="container" type="VBoxContainer" parent="PanelEquip" unique_id=2144390869]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -180.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Weapon" parent="PanelEquip/container" unique_id=288643992 instance=ExtResource("2_4ycse")]
layout_mode = 2
allowed_class = "Weapon"

[node name="Helmet" parent="PanelEquip/container" unique_id=1334105978 instance=ExtResource("2_4ycse")]
layout_mode = 2
allowed_class = "Helmet"

[node name="Tunic" parent="PanelEquip/container" unique_id=533819490 instance=ExtResource("2_4ycse")]
layout_mode = 2
allowed_class = "Tunic"

[node name="Trousers" parent="PanelEquip/container" unique_id=1357777887 instance=ExtResource("2_4ycse")]
layout_mode = 2
allowed_class = "Trousers"

[node name="Boots" parent="PanelEquip/container" unique_id=1680853945 instance=ExtResource("2_4ycse")]
layout_mode = 2
allowed_class = "Boots"

[node name="TooltipLabel" type="Label" parent="." unique_id=259053890]
visible = false
custom_minimum_size = Vector2(200, 70)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -952.0
offset_bottom = -578.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeathMenu" type="Panel" parent="." unique_id=1753010386]
visible = false
custom_minimum_size = Vector2(400, 300)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -150.0
offset_right = 300.0
offset_bottom = 150.0
grow_vertical = 2
script = ExtResource("3_drsq2")

[node name="VBoxContainer" type="VBoxContainer" parent="DeathMenu" unique_id=119800940]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.5
offset_top = -92.0
offset_right = 199.5
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="DeathMenu/VBoxContainer" unique_id=348955958]
layout_mode = 2
text = "Choose a piece of equipment to become part of you"
horizontal_alignment = 1

[node name="EquipSlot" parent="DeathMenu/VBoxContainer" unique_id=1426092588 instance=ExtResource("2_4ycse")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Button" type="Button" parent="DeathMenu/VBoxContainer" unique_id=1025771430]
layout_mode = 2
text = "Revive"
