[gd_scene format=3 uid="uid://r3ddgj1elvg"]

[ext_resource type="Script" uid="uid://b5cgxs642mlky" path="res://scripts/inventory/invSlot.gd" id="1_kscix"]
[ext_resource type="Texture2D" uid="uid://borewphahekup" path="res://assets/icons/inventory-background.png" id="2_ru537"]

[node name="Panel" type="Panel" unique_id=320445589]
custom_minimum_size = Vector2(64, 64)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_kscix")

[node name="TextureRect" type="TextureRect" parent="." unique_id=277366772]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ru537")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=349149848]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
horizontal_alignment = 2
vertical_alignment = 2
