[gd_scene format=3 uid="uid://cvot0uoob0l5g"]

[ext_resource type="Script" uid="uid://dno7en1pb61u4" path="res://scripts/inventory/invUI.gd" id="1_7nagc"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=655112953]
layer = 0
script = ExtResource("1_7nagc")

[node name="Panel" type="Panel" parent="." unique_id=1224000366]
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.167
anchor_right = 0.75
anchor_bottom = 0.833
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Panel" unique_id=328352544]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 10
columns = 5
